<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Chess_DB.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chess_DB.Views.AddPlayerWindow"
        Title="AddPlayerWindow"
        Width="700" Height="350"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        x:DataType="vm:PlayersPageViewModel">
  <Window.Styles>
    <Style Selector="TextBox:pointerover">
    <Setter Property="Foreground" Value="#D7D9CE" />

    <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="#2c8f88"/>
        <Setter Property="Background" Value="#2c8f88" />
    </Style>

    <Style Selector="^ /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="#D7D9CE" />
    </Style>
  </Style>
  <Style Selector="TextBox:focus">
      <Setter Property="Foreground" Value="#144039" />

      <Style Selector="^ /template/ TextBlock#PART_Watermark">
          <Setter Property="Foreground" Value="#144039" />
      </Style>

      <Style Selector="^ /template/ Border#PART_BorderElement">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="#144039"/>
          <Setter Property="BorderThickness" Value="1" />
      </Style>
  </Style>
  </Window.Styles>
  <StackPanel Spacing ="5"
              Background ="#D7D9CE"
              TextElement.Foreground="#144039">
              <TextBlock Text="NEW PLAYER" Margin="5" Padding="5" FontWeight="Bold" FontSize="30" TextAlignment="Center"/>
              <StackPanel Orientation="Horizontal">
                <Label Margin="15,35,5,0" FontWeight="Bold" FontSize="25">FirstName:</Label>
                <TextBox Text="{Binding FirstN}" Watermark="Enter FirstName" Background="#226D68" Width="160" Margin="10,35,5,0" FontSize="17"/>
                <Label Margin="30,35,5,0" FontWeight="Bold" FontSize="25">LastName:</Label>
                <TextBox Text="{Binding LastN}" Watermark="Enter LastName" Background="#226D68" Width="160" Margin="10,35,5,0" FontSize="17"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="0,75,5,0" FontWeight="Bold" FontSize="25" >ELO:</Label>
                <TextBox Text="{Binding Elo}" Watermark="Enter ELO" Background="#226D68" Width="140" Margin="10,75,5,0" FontSize="17"/>
                <Label Margin="0,75,5,0" FontWeight="Bold" FontSize="25" >ID:</Label>
                <TextBox Text="{Binding Id}" Watermark="Enter ID" Background="#226D68" Width="140" Margin="10,75,5,0" FontSize="17"/>
              </StackPanel>
              <StackPanel  Margin="0,55,0,0">
                <Button Command="{Binding AddplayerCommand}" HorizontalAlignment="Stretch" Background="#226D68" FontSize="20" FontWeight="Bold" TextElement.Foreground="#D7D9CE"  HorizontalContentAlignment="Center">ADD NEW PLAYER</Button>
              </StackPanel>
              
  </StackPanel>
</Window>
