<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Chess_DB.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chess_DB.Views.PlayersPageView"
        x:DataType="vm:PlayersPageViewModel"
        >
        <Grid Background="#D7D9CE" Margin="5" TextElement.Foreground="#144039">
                <!-- Single row -->
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Centered TextBlock -->
                <TextBlock Text="PLAYERS"
                        FontWeight="Bold"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="5"
                        Padding="5"/>

                <!-- Button aligned to top-right -->
                <Button Command="{Binding AddPlayerCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5,35,5,5"
                        Padding="5">
                        <TextBlock Text="Print DataBase"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                TextElement.Foreground="#144039"
                                />
                </Button>
        </Grid>
</UserControl>