<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Chess_DB.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chess_DB.Views.PlayerView"
             x:DataType="vm:PlayerViewModel">

        <UserControl.Styles>
                <Style Selector="TextBox">
                        <Setter Property="Foreground" Value="#D7D9CE" />
                        <Setter Property="Background" Value="#226D68" />
                </Style>
                <Style Selector="TextBox:pointerover">
                        <Setter Property="Foreground" Value="#D7D9CE" />

                <Style Selector="^ /template/ Border#PART_BorderElement">
                        <Setter Property="BorderBrush" Value="#2c8f88"/>
                        <Setter Property="Background" Value="#2c8f88" />
                </Style>

                <Style Selector="^ /template/ TextBlock#PART_Watermark">
                        <Setter Property="Foreground" Value="#D7D9CE" />
                </Style>
                </Style>

                <Style Selector="TextBox:focus">
                <Setter Property="Foreground" Value="#144039" />

                <Style Selector="^ /template/ TextBlock#PART_Watermark">
                        <Setter Property="Foreground" Value="#144039" />
                </Style>

                <Style Selector="^ /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="#144039"/>
                        <Setter Property="BorderThickness" Value="1" />
                </Style>
                </Style>
                <Style Selector="Button">
                        <Setter Property="Background" Value="#144039" />
                        <Setter Property="Foreground" Value="#D7D9CE" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#226D68"></Setter>
                        <Setter Property="Foreground" Value="#D7D9CE" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#144039" />
                </Style>
	</UserControl.Styles>
        <ScrollViewer>
                <StackPanel>
                        <DockPanel LastChildFill="True" TextElement.Foreground="#144039">
                                <StackPanel>
                                        <Grid Background="#D7D9CE" Margin="5" TextElement.Foreground="#144039">
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>


                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock Grid.Row="0"
                                                                Text="{Binding Firstname}"
                                                                FontWeight="Bold"
                                                                FontSize="40"
                                                                HorizontalAlignment="Center"
                                                                Margin="10"/>

                                                        <TextBlock Grid.Row="0"
                                                                Text="{Binding Lastname}"
                                                                FontWeight="Bold"
                                                                FontSize="40"
                                                                HorizontalAlignment="Center"
                                                                Margin="10"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Command="{Binding OpendWindowEditPlayerCommand}"
                                                                Margin="5,10,5,5"
                                                                Padding="5"
                                                                FontWeight="Bold" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" >
                                                                EDIT
                                                        </Button>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,10" Spacing="10">
                                                        <TextBlock Text="ID:" FontWeight="Bold" FontSize="25"/>
                                                        <TextBlock Text="{Binding PlayerID}" FontSize="25"/>
                                                        <TextBlock Text="| ELO:" FontWeight="Bold" FontSize="25"/>
                                                        <TextBlock Text="{Binding ELO}" FontSize="25"/>
                                                </StackPanel>
                                        </Grid>
                                </StackPanel>
                        </DockPanel> 
                        <TextBlock Grid.Row="0" TextElement.Foreground="#144039"
                                Text="COMPETITIONS:"
                                FontWeight="Bold"
                                FontSize="25"
                                HorizontalAlignment="Left"
                                TextDecorations = "Underline"
                                Margin="5"/>
		
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350" Width="950" HorizontalAlignment="Left">
                                <ItemsControl ItemsSource="{Binding CompList}">
                                        <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                        <Button Command="{Binding OpendCompCommand}" Padding="20" Margin="5" HorizontalAlignment="Stretch">
                                                                <DockPanel LastChildFill="True">

                                                                        <!-- Left side: Firstname + Lastname -->
                                                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                                                <TextBlock Text="{Binding CompName}" FontSize="30" FontWeight="Bold"/>
                                                                        </StackPanel>

                                                                        <!-- Right side: ELO + ID -->
                                                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                                                <TextBlock Margin="20,0,0,0" FontSize="20" FontWeight="Bold">
                                                                                <Run Text="Country: " />
                                                                                <Run Text="{Binding Country}" />
                                                                                </TextBlock>
                                                                                <TextBlock Margin="30,0,0,0" FontSize="20" FontWeight="Bold">
                                                                                <Run Text="City: " />
                                                                                <Run Text="{Binding City}" />
                                                                                </TextBlock>
                                                                                <TextBlock Margin="40,0,0,0" FontSize="20">
                                                                                <Run Text="Date: " />
                                                                                <Run Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                                                                </TextBlock>
                                                                                <TextBlock Margin="50,0,0,0" FontSize="20">
                                                                                <Run Text="ID: " />
                                                                                <Run Text="{Binding CompId}" />
                                                                                </TextBlock>
                                                                        </StackPanel>
                                                                </DockPanel>
                                                        </Button>
                                                </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                </ItemsControl>
                        </ScrollViewer>
                        <TextBlock Grid.Row="0" TextElement.Foreground="#144039"
                                        Text="MATCHES:"
                                        FontWeight="Bold"
                                        FontSize="25"
                                        HorizontalAlignment="Left"
                                        TextDecorations = "Underline"
                                        Margin="5"/>
        
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350" Width="950" HorizontalAlignment="Left">
							<ItemsControl ItemsSource="{Binding PinMatchList}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Command="{Binding OpenMatchCommand}" Padding="20" Margin="5" HorizontalAlignment="Stretch">
											<DockPanel LastChildFill="True">

											<!-- Left side: Firstname + Lastname -->
												<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
													<TextBlock  FontSize="30" FontWeight="Bold">
													<Run Text="{Binding Player1.Firstname}"  />
													<Run Text="{Binding Player1.Lastname}" />
													</TextBlock>
													<TextBlock Text="   VS   " FontSize="30" FontWeight="Bold" Margin="10,0,0,0"/>
													<TextBlock  FontSize="30" FontWeight="Bold">
													<Run Text="{Binding Player2.Firstname}"  />
													<Run Text="{Binding Player2.Lastname}" />
													</TextBlock>
												</StackPanel>

												<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
													<TextBlock Margin="10,0,0,0" FontSize="20">
													<Run Text="Winner: " />
													<Run Text="{Binding Winner.Firstname}" />
													<Run Text="{Binding Winner.Lastname}" />
													</TextBlock>
												</StackPanel>
											</DockPanel>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
					</ScrollViewer>
		</StackPanel>
	</ScrollViewer>     
</UserControl>
