# Chess_DB

./: .gitignore  Chess_DB.slnx  README.md
Chess_DB/: App.axaml  App.axaml.cs  Chess_DB.csproj  Chess_DB.sln  Icons.axaml  Program.cs  README  ViewLocator.cs
Chess_DB/Assets/: Icons.axaml
Chess_DB/Data_Base_Services/: AppDatabase.db  AppDatabase.db-shm  AppDatabase.db-wal  Competitions.db  Connexion.cs  Data_managment.cs  Player.db  Player.db-shm  Player.db-wal  U&P.db  U&P.sql  User.db  test.cs
Chess_DB/Messages/: CompMessage.cs  JspMessage.cs  MatchMessage.cs  PlayerMessage.cs  WindowAddMtoCMessage.cs  WindowAddPtoCMessage.cs  WindowCompetitionMessage.cs  WindowEditCompMessage.cs  WindowEditMatchMessage.cs  WindowEditPlayerMessage.cs  WindowPlayerMessage.cs
Chess_DB/Models/: Admin.cs  Competition.cs  DbContext.cs  Federation.cs  Match.cs  Person.cs  Player.cs  PlayerComp.cs
Chess_DB/ViewModels/: AddCompetitionViewModel.cs  AddMToCViewModel.cs  AddPlayerViewModel.cs  AddPtoCViewModel.cs  CompViewModel.cs  CompetitionsPageViewModel.cs  EditCompViewModel.cs  EditMatchViewModel.cs  EditPlayerViewModel.cs  HomePageViewModel.cs  JspViewModel.cs  LightCompViewModel.cs  LightPlayerViewModel.cs  MainWindowViewModel.cs  MatchViewModel.cs  PlayerViewModel.cs  PlayersPageViewModel.cs  RankingPageViewModel.cs  ViewModelBase.cs  WindowAddMtoCViewModel.cs  WindowAddPtoCViewModel.cs  WindowCompetitionViewModel.cs  WindowEditCompViewModel.cs  WindowEditMatchViewModel.cs  WindowEditPlayerViewModel.cs  WindowPlayerViewModel.cs
Chess_DB/Views/: AddCompetitionWindow.axaml  AddCompetitionWindow.axaml.cs  AddMtoCWindow.axaml  AddMtoCWindow.axaml.cs  AddPlayerWindow.axaml  AddPlayerWindow.axaml.cs  AddPtoCWindow.axaml  AddPtoCWindow.axaml.cs  CompView.axaml  CompView.axaml.cs  CompetitionsPageView.axaml  CompetitionsPageView.axaml.cs  EditCompView.axaml  EditCompView.axaml.cs  EditMatchView.axaml  EditMatchView.axaml.cs  EditPlayerView.axaml  EditPlayerView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchView.axaml  MatchView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PlayersPageView.axaml  (+3 more)
